<!doctype html>
<html lang="en">
    <head>
        <title>Salva's Website</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script
            type="module"
            src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.4.0/model-viewer.min.js"></script>
       <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <model-viewer
                class="mainmodel"
                poster=""
                id="reveal"
                loading="eager"
                shadow-intensity="1.0"
                auto-rotate=""
                src="assets/salviworld6.glb"
                alt="Salvi"
                disable-zoom=""
                autoplay=""
                camera-orbit="-0.7869deg 86.02deg auto"
                camera-controls=""
                ar=""
                ar-modes="webxr scene-viewer quick-look"
                exposure="1.15"
                ar-status="not-presenting"></model-viewer>

            <div class="home-nav">
                <div class="nav-1">
                    <a href="index.html"><b>Home &#9737;</b></a>
                </div>

                <div class="nav-2">
                    <a href="#"><b>Contact</b></a>
                </div>

                <div class="nav-3">
                    <a href="#"><b>info &#10010;</b></a>
                </div>

                <div class="nav-4">
                    <a href="#"><b>@liquiidmetal</b></a>
                </div>
            </div>
            <br />
            <div class="tiles">
                <div class="tile">
                    <img class="tile-img" src="assets/sodacan-cover.png" alt="" />
                </div>

                <div class="tile"><img class="tile-img" src="assets/art.png" alt="" /></div>
                <div class="tile"><img class="tile-img" src="assets/cgi-cover.png" alt="" /></div>
                <div class="tile"><img class="tile-img" src="assets/hoko-hazy-salvi(1).gif" alt="" /></div>

                <div class="tile"><img class="tile-img" src="assets/gggarment%20design.png" alt="" /></div>
            </div>
            <h3><marquee>test</marquee></h3>
            <div class="tiles">
                <div class="tile">
                    <img class="tile-img" src="assets/fulton.png" alt="" />
                </div>

                <div class="tile"><img class="tile-img" src="assets/syd-cover.png" alt="" /></div>

                <div class="tile"><img class="tile-img" src="assets/gggarment%20design.png" alt="" /></div>
            </div>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam autem aperiam minus quae enim perferendis
                quia neque a magnam rerum, dolor laudantium inventore assumenda exercitationem dolorem culpa sint
                voluptate facilis.
            </p>
        </div>
        <div class="footer">
            <p><b>Copyright © 2001 - ∞ Salvador Iglesias (@liquiidmetal) salvi.works @ gmail.com</b></p>
        </div>
    </body>
</html>
